Bland-26	CACCA
Bland-14	TCTTGG
Pungent-5	AAGACGCT
Bland-50	CAGAGGT
Bland-58	GAAGCA
Bland-52	ACGCGCG
Bland-41	ACCAGGA
Bland-6         ATAGAT
Bland-43	TCACGGAAG
Bland-72	ACAGT
Bland-39	CTTGA
Bland-34	GCAAGCCAT
Bland-12	CCTTGCCATT
Bland-53	GTCGCCT
Bland-93	GCTCCGA
Bland-49	CTCTCGCAT
Bland-29	ACAACT
Bland-66	TAGATGA
Bland-81	CATCTGCCG
Bland-79	ACAACCAACT
Pungent-6	CGTTCA
Bland-45	TAGCCAA
Bland-44	TATCA
Bland-7         CCGAACA
Bland-13	GGTATA
Bland-17	CTAAGCA
Bland-65	TCCGAG
Bland-1         TGACGCCA
Bland-85	TAGCAG
Bland-15	GGTGT
Bland-21	TTCGTT
Bland-62	ACGGTACT
Bland-10	AACGCACATT
Bland-87	CTTAG
Bland-84	GAATGCAATA
Bland-24	CTCGTCG
Bland-18	ATTAT
Bland-88	TTATTACAT
Bland-3	        GAAGTG
Bland-57	ATGGCAA
Bland-77	TATGT
Bland-47	CTCTA
Bland-36	CTCGCGG
Bland-46	ATATCGCCA
Bland-40	GCGTCCT
Bland-67	TGGCCAG
Bland-5         TATTCGCAT
Bland-73	GGAGTCAAG
Bland-30	ACTGCT
Bland-19	GCGCTCA
Bland-54	AATAACCAA
Bland-71	TCACTG
Bland-55	AATGAACGA
Bland-74	TGAAT
Bland-63	GCGCCG
Bland-78	CAGTGCCATT
Bland-2         CAGATA
Bland-48	GGTGCACATT
Bland-61	CTCAT
Bland-11	GAGCGACAT
Bland-68	GCACGAT
Bland-92	CAACCACACA
Bland-33	TGCTT
Bland-42	CCACTCA
Bland-94	TCAGAGAT
Bland-89	GCCAACAAGA
Bland-23	TGGCAACAGA
Bland-8	        GGAAGACAT
Bland-86	ATCCG
Bland-76	GTGACACAT
Bland-27	AATTAG
Bland-37	AACTGG
Bland-59	AACGTGCCT
Bland-38	ATGAGCAA
Bland-31	CGTGGACAGT
Bland-69	TTGCTG
Bland-91	CGTGTCA
Bland-9	        GGCTTA
Bland-60	CCTCG
Bland-4	        TAGCGGAT
Bland-20	ACTGCGAT
Bland-56	CGTCGCCACT
Bland-83	ATCTGT
Bland-32	TGGCACAGA
Bland-25	GCCTACCT
Bland-75	CATAT
Bland-16	GGATA
Bland-35	CGCACCAATT
Bland-80	TGCAGA
Bland-64	CAAGT
